# lipeng

./: 300Wan.txt  pom.xml
src/main/java/com/springboot/lipeng/: LipengApplication.java
src/main/java/com/springboot/lipeng/config/: demo.java
src/main/java/com/springboot/lipeng/config/shiroBeanConfig/: AuthRealm.java  ShiroConfig.java
src/main/java/com/springboot/lipeng/controller/: TestOne.java
src/main/java/com/springboot/lipeng/controller/userLogin/: UserLogin.java
src/main/java/com/springboot/lipeng/dao/: TestOneMapper.java
src/main/java/com/springboot/lipeng/dao/userDao/: UserMapper.java
src/main/java/com/springboot/lipeng/model/: ParkUser.java  User.java
src/main/java/com/springboot/lipeng/model/shiroRole/: Permit.java  Role.java
src/main/java/com/springboot/lipeng/model/user/: User.java
src/main/java/com/springboot/lipeng/service/: TestOneService.java
src/main/java/com/springboot/lipeng/service/userService/: UserService.java
src/main/java/com/springboot/lipeng/serviceImpl/: TestOneServiceImpl.java
src/main/java/com/springboot/lipeng/serviceImpl/userServiceImpl/: UserServiceImpl.java
src/main/java/com/springboot/lipeng/vo/: Page.java  Result.java
src/main/java/com/springboot/lipeng/vo/redisUtils/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TestOne.xml
src/main/resources/mapper/userMapper/: userMapper.xml
src/main/resources/static/jQuery/: jquery-3.3.1.js
src/main/resources/templates/: Phone.html  TestOne.html
src/test/java/com/springboot/lipeng/: LipengApplicationTests.java
